{
    "name": "noinfluence-api",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "node --env-file=.env app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-cognito-identity-provider": "^3.583.0",
        "aws-jwt-verify": "^4.0.1",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "pg": "^8.11.5",
        "prettier": "^3.2.5"
    }
}
